/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
 @import "bootstrap-sprockets";
 @import "bootstrap";
 @import "module/*";
 @import "base/*";

/* shared */

.rounded-image {
  border-radius: 50%;
  object-fit: cover;
}
.display-none {
  display: none;
}
#gray-out {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

/* header */

header {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
  }
  
  .item {
    text-align: center;
  }
  
  .second-item {
    margin-left: -60px;
  }
  
  .form-group {
    position: relative;
  }
  
  .rounded-input {
    border-radius: 15px;
    padding-left: 30px;
  }
}

/* signup_form, login_form */

.user_form{
  .container {
    margin-top: 40px;
  }
  
  .card {
    border: 1px solid black;
    width: 40vw;
    margin: 0 auto;
    border-radius: 20px;
  }


  .f-size {
    width: 60%;
    margin: 40px auto;
  }

  .margin_bottom {
    margin-bottom: 30px;
    text-decoration: underline;
  }
}

/* profile */
.profile {
  .profile-grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 20vh;
    width: 60vw;
    margin: 40px auto;
  }
  .profile-details {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
  }
  .user-name {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
  }
  .follow {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    width: 100%;
    height: 100%;
  }

  .profile-img {
    margin: auto;
  }

  .name{
    margin: 0 auto;
  }

  .button {
    margin: auto;
    color: #0F84FF;
    font-size: 15px;
    border: 1px solid #0F84FF;
    border-radius: 20px;
    padding: 10px;
  }
  .follow {
    margin: auto;
    color: black;
    font-size: 20px;
  }
  .profile-content {
    font-size: 15px;
  }
  .profile-hr {
    border: 0.5px solid #cccaca;
    width: 50%;
  }
  .main-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60vw;
    margin: 20px auto;

    .grid-item {
      margin: 0 auto;
      color: #868686;
      cursor: pointer;
      font-size: 13px;
    }
    .color-black {
      color: #000000;
      font-weight: bold;
    }
  }
  .container {
    width: 60vw;
    margin: 5vh auto;
    .display-none {
      display: none;
    }
  }
  .post-grid-container {
    display: grid;
    grid-template-columns: 1fr 9fr;

    .user-name {
      font-weight: bold;
      font-size: 20px;
    }
    .user-info {
      display: flex;
      align-items: center;
    }
    .more-icon {
      margin-left: auto;
      cursor: pointer;
    }
    .heritage-name{
      color: #0957dd;
      font: bold;
      font-size: 20px;
    }
    .post-content{
      font-size: 20px;
    }
    .post-hr {
      margin: 20px 0;
      border: 0.1px solid #e8e8e8;
    }
    .post-img {
      margin: 30px 0;
    }
  }
}

.post-content {
  position: relative;
  max-height: 150px;
  overflow: hidden;
  background: linear-gradient(rgba(255, 255, 255, 0) 0, #fff 90%);
}
.post-content.active {
  max-height: none;
}
.post-content::before {
  content: ""; 
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(rgba(255, 255, 255, 0) 0, #fff 90%);
  position: absolute;
  top: 0;
  left: 0;
}
.post-content.active::before {
  background: none;
}
.more-see-btn {
  text-align: center;
  color: #0F84FF;
  font-size: 15px;
  border: 1px solid #0F84FF;
  border-radius: 20px;
  background-color: #fff;
  padding: 5px 10px;
  display: block;
  margin: 0 auto;
}

/* review delete popup */
.more-popup {
  position: fixed;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
  width: 30vw;
  height: auto;
  padding:20px 30px;

  .post-delete {
    .delete-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        flex-grow: 1;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .close-icon {
      margin-left: auto;
      cursor: pointer;
    }
  }
  .delete-icon {
    margin: 30px 0;
    cursor: pointer;
    font-size: 20px;
  }
}

.star {
  font-size: 3rem;
  color: #a09a9a;
  cursor: pointer;
}

.score {
  font-size: 3rem;
  color: #FF9900;
  padding-left: 10px;
}
